<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabor Casero</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            height: cal(100vh-80px);
            box-sizing: border-box;
            /**/
        }
        
       

        @media screen and (max-width:460px) {

            /*Esto es lo que quería*/
            /*CUADRÍCULA PRINCIPAL*/

        main {
            display: grid;
            grid-template-rows: 312px 312px 20% 10%;
            grid-template-columns: 50% 50%;
            grid-template-areas: "Pickup Pickup" "Delivery Delivery" "Legal Legal""Footer Footer";
            height: 90%;
            margin-top: 85px;
            
        
        }

        .grid {
            /*border: 1px solid black;*/
        }




        .pick-up {
            grid-area: Pickup; /*y luego en el contaimner no se usa grid-template-columns ni rows*/
        }

        .delivery {
            grid-area: Delivery; /*y luego en el contaimner no se usa grid-template-columns ni rows*/
        }

        .legal {
            grid-area: Legal; /*y luego en el contaimner no se usa grid-template-columns ni rows*/
        }

        .footer {
            grid-area: Footer; /*y luego en el contaimner no se usa grid-template-columns ni rows*/
        }


        /*CUADRÍCULAS NAV*/
        nav {
            height: 85px;
            width: 100%;
            position: fixed;
            top: 0px;
            box-sizing: border-box;
        }

        .nav {
            grid-area: Nav; /*y luego en el contaimner no se usa grid-template-columns ni rows*/
            background-image: url("../img_proyecto/madera.PNG");
            background-repeat: repeat;
            display: flex;
            justify-content: space-around;
            height: 100%;
        /*display: grid;
        grid-template-columns: 20px 20% auto    400px 20px;
        grid-template-areas: "A Buscar  Logo    Barra C";
        align-items:center;*/
            
            

        }
        .logo {
            grid-area: Logo; /*y luego en el contaimner no se usa grid-template-columns ni rows*/
        }

        .logo  a {
            display: flex;
            justify-content:start;
        }

        .logo  a img{
            width: 110px;
            height: 85px;
            margin-left: 0px;
            /*float: left;*/
        }


        .barr_nav {
            grid-area: Barra; /*y luego en el contaimner no se usa grid-template-columns ni rows*/
        }

        .buscar {
        grid-area: Buscar; /*y luego en el contaimner no se usa grid-template-columns ni rows*/
        display: flex;
        align-items:center
    }

    .buscar form {
        display: flex;
        
        justify-content:center;
    }

    .buscar form input {
        /*float: right;*/
        width: 40%;
        height: 30px;
        margin-left: 5px;
        border: 3px solid black;
        border-radius: 20px;
        background-color: rgb(240, 202, 157, 0.5);

    }

    .buscar form input:focus {
        color: white;
        background-color: black;
    }


    .buscar form label img {
        width: 25px;
        height: 25px;
    }

    .barr_nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }


        .barr_nav ul {
            background-image: url("../img_proyecto/madera.PNG");
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-left: 0px;
            height: 80px;
            padding: 5px;
            visibility: hidden;
            transition: heigth 0.1s;
            border-radius: 0px 0px 20px 20px;
            
        }

        .barr_nav ul li{
            height: 50px;
            list-style-type: none;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.3rem;
            display: flex;
            align-items: center;
        }

        .barr_nav ul li a{
            
            text-decoration: none;
            color: black;
        }

        .barr_nav ul li:hover{
            background-color: rgb(218, 190, 147,0.7);
            border-radius: 10px;
            transition: background-color 0.5s;
        }

        .barr_nav .menu {
        display: flex;
        justify-content:center;
        width: 100px;
        margin-top: 15px;
        /*border: 1px solid black;*/
        
    }

    .barr_nav .menu button{
        background-image: url("../img_proyecto/madera.PNG");
        background-repeat: repeat;
            height: 50px;
            width: 50px;
            border-radius: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
    }
        
    .barr_nav .menu button img{
            height: 30px;
            width: 30px;
            
    }

    .barr_nav:hover ul{
    
        visibility: visible;
        height: 120px;
        transition: height 0.1s;
    }


        /*PICKUP*/

        .pick-up{
            /*width: 100%;*/
            background-image: url("../img_proyecto/pickup_small.webp");
            background-repeat: no-repeat;
            border-bottom:1px solid black ;
            
            
        }

        .msj-pickup {
        
        height: 120px;
        width: 150px;
        padding: 15px;
        border: 3px solid black;
        border-radius: 5px;
        margin-top: 10px;
        margin-left: 5%;
        background-color: rgb(252, 243, 243, .5);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 0.75rem;
        line-height: 1.1rem;
        }

        .msj-pickup .recogerlo {
            padding: 2px;
            background-color:green;
            color: white;
        }

        .msj-pickup .almuerzo {
            padding: 2px;
            background-color: rgb(204, 137, 43);
            color: black;
        }



        .botton_pickup button {
            background-color: rgb(212, 205, 205, 0.8);
            position: relative;
            width: 150px;
            height: 50px;
            border: 3px solid black;
            border-radius: 30px;
            /*left: 200px;*/
            left: 29%;
            margin-top: 30%;
            display: flex;
            justify-content:space-around;
            align-items: center;
        }

        .botton_pickup button a {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 0.9rem;
            color: black;
            text-decoration: none;
        }
        

        .botton_pickup button img[src= "../img_proyecto/food-pickup_1.png"] {

            width: 25px;
            height: 25px;
            transition: height 0.1s, width 0.1s;
        }

        .botton_pickup button img[src= "../img_proyecto/food-pickup_2.png"] {

            width: 0px;
            height: 0px;
            transition: height 0.1s, width 0.1s;
        }


       

        .botton_pickup button:hover {
            background-color: black;

        }

        .botton_pickup button:hover a {
                color: white;
        }

        .botton_pickup button:hover img[src= "../img_proyecto/food-pickup_1.png"] {

            width: 0px;
            height: 0px;
            transition: height 0.1s, width 0.1s;
        }

        .botton_pickup button:hover img[src= "../img_proyecto/food-pickup_2.png"] {

            width: 30px;
            height: 30px;
            transition: height 0.1s, width 0.1s;
        }


        

        
        
        /*DELIVERYddd*/
        main .delivery{
            background-image: url("../img_proyecto/delivery_small.webp");
            background-repeat: no-repeat;
            
        }

        .msj-delivery {
            
            height: 80px;
            width: 160px;
            padding: 10px;
            border: 3px solid black;
            border-radius: 5px;
            margin-top: 10px;
            margin-left: 50%;
            background-color: rgb(252, 243, 243, .5);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 0.75rem;
            line-height: 1.5rem;
        }

        .msj-delivery b {
            padding: 2px;
            background-color:green;
            color: white;
        }

        .botton_delivery button {
            background-color:rgb(212, 205, 205, 0.8);
            position: relative;
            width: 180px;
            height: 50px;
            border: 3px solid black;
            border-radius: 30px;
            /*left: 530px;*/
            right: -25%;
            top: 160px;
            display: flex;
            justify-content:space-around;
            align-items: center;
        }

        .botton_delivery button a {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 0.9rem;
            color: black;
            text-decoration: none;
        }


        .botton_delivery button img[src= "../img_proyecto/food-delivery.png"] {

            width: 25px;
            height: 25px;
            transition: height 0.1s, width 0.1s;
        }

        .botton_delivery button img[src= "../img_proyecto/food-delivery_2.png"] {

            width: 0px;
            height: 0px;
            transition: height 0.1s, width 0.1s;
        }

        .botton_delivery button:hover {
        background-color: black;

    }

    .botton_delivery button:hover a {
        color: white;
    }

    .botton_delivery button:hover img[src= "../img_proyecto/food-delivery.png"] {

        width: 0px;
        height: 0px;
        transition: height 0.1s, width 0.1s;
    }

    .botton_delivery button:hover img[src= "../img_proyecto/food-delivery_2.png"] {

        width: 25px;
        height: 25px;
        transition: height 0.1s, width 0.1s;
    }
        




        /*SOCIAL MEDIA, LOGO_LEGAL, TERMS*/

        .legal {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(23, 23, 23);
        }

        .terms {
            display: flex;
            flex-direction: column;
            /*align-items: center;*/
        }


        .social_media {
            
            display: flex;
            width: 150px;
            
            justify-content:space-around;
        }

        .social_media a img{
            height: 25px;

        }
        

        .terms ul {
            display: flex;
            justify-content:space-between;
            /*align-items: center;*/
            width: 300px;
            
        }

        .terms ul li{
            /*height: 50px;*/
            list-style-type: none;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 0.8rem;
            display: flex;
            align-items: center;
        }
        

        .terms ul li a{
            text-decoration: none ;
            color: white;
            font-weight: bold;
        }

        .logo_legal {
            display: flex;
        }

        .logo_legal img{
            height: 80px;
            width: 110px;
        }

        .footer {
            display: flex;
            align-items:center ;
            flex-direction: column;
            background-color: rgb(23, 23, 23);
        }

        .footer hr {
            width: 60%;
            color: white;
        }

        .footer p {
            color: white;
        }

        




        /*BOTÓN DE WPP***/

        .wpp {
            position: fixed;
            bottom: 200px;
            right: 5%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wpp a img {
            height: 40px;
            width: 40px;
            transition: height 0.1s, width 0.1s;

        }

        .wpp a img:hover {
            height: 50px;
            width: 50px;
            transition: height 0.1s, width 0.1s;
            
        }
        .wpp p {
            padding: 2px;
            background-color: black;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 0.7rem;
            font-weight: bold;

        }

            
        }



        @media  (min-width:460px) and (max-width:900px) {
        
        /*Esto es lo que quería*/
        /*CUADRÍCULA PRINCIPAL*/

    main {
        display: grid;
        grid-template-rows: 600px 600px 20% 30%;
        grid-template-columns: 50% 50%;
        grid-template-areas: "Pickup Pickup""Delivery Delivery" "Legal Legal""Footer Footer";
        height: 90%;
        margin-top: 85px;
        
    
    }

    .grid {
        /*border: 1px solid black;**/
    }




    .pick-up {
        grid-area: Pickup; /*y luego en el contaimner no se usa grid-template-columns ni rows*/
    }

    .delivery {
        grid-area: Delivery; /*y luego en el contaimner no se usa grid-template-columns ni rows*/
    }

    .legal {
        grid-area: Legal; /*y luego en el contaimner no se usa grid-template-columns ni rows*/
    }

    .footer {
        grid-area: Footer; /*y luego en el contaimner no se usa grid-template-columns ni rows*/
    }


    /*CUADRÍCULAS NAV*/
    nav {
        height: 85px;
        width: 100%;
        position: fixed;
        top: 0px;
        box-sizing: border-box;
    }

    .nav {
        grid-area: Nav; /*y luego en el contaimner no se usa grid-template-columns ni rows*/
        background-image: url("../img_proyecto/madera.PNG");
        background-repeat: repeat;
        display: flex;
        justify-content: space-around;
        /*display: grid;
        grid-template-columns: 20px 20% auto    400px 20px;
        grid-template-areas: "A Buscar  Logo    Barra C";
        align-items:center;*/
        height: 100%;
        

    }
    .logo {
        grid-area: Logo; /*y luego en el contaimner no se usa grid-template-columns ni rows*/
    }

    .logo  a {
        display: flex;
        justify-content:start;
    }

    .logo  a img{
        width: 120px;
        height: 90px;
        margin-left: 0px;
        /*float: left;*/
    }


    .barr_nav {
        grid-area: Barra; /*y luego en el contaimner no se usa grid-template-columns ni rows*/
    }

    .buscar {
        grid-area: Buscar; /*y luego en el contaimner no se usa grid-template-columns ni rows*/
        display: flex;
        align-items:center
    }

    .buscar form {
        display: flex;
        
        justify-content:center;
    }

    .buscar form input {
        /*float: right;*/
        width: 40%;
        height: 30px;
        margin-left: 5px;
        border: 3px solid black;
        border-radius: 20px;
        background-color: rgb(240, 202, 157, 0.5);

    }

    .buscar form input:focus {
        color: white;
        background-color: black;
    }


    .buscar form label img {
        width: 25px;
        height: 25px;
    }

    .barr_nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    .barr_nav ul {
        background-image: url("../img_proyecto/madera.PNG");
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 0px;
        height: 80px;
        padding: 5px;
        visibility: hidden;
        transition: heigth 0.1s;
        border-radius: 0px 0px 20px 20px;
        
        /*border: 1px solid black;*/
        
    }

    .barr_nav ul li{
        height: 50px;
        list-style-type: none;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 1.3rem;
        display: flex;
        align-items:center;
        justify-content:end;
    }

    .barr_nav ul li a{
        
        text-decoration: none;
        color: black;
    }

    .barr_nav ul li:hover{
        background-color: rgb(218, 190, 147,0.7);
        border-radius: 10px;
        transition: background-color 0.5s;
    }

    .barr_nav .menu {
        display: flex;
        justify-content:center;
        width: 100px;
        margin-top: 15px;
        /*border: 1px solid black;*/
        
    }

    .barr_nav .menu button{
        background-image: url("../img_proyecto/madera.PNG");
        background-repeat: repeat;
            height: 50px;
            width: 50px;
            border-radius: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
    }
        
    .barr_nav .menu button img{
            height: 30px;
            width: 30px;
            
    }

    .barr_nav:hover ul{
    
        visibility: visible;
        height: 120px;
        transition: height 0.1s;
    }

    



    /*PICKUP*/

    .pick-up{
        /*width: 100%;*/
        background-image: url("../img_proyecto/pickup_tablet.webp");
        background-repeat: no-repeat;
        border-bottom:1px solid black ;
        
        
    }

    .msj-pickup {
    
    height: 150px;
    width: 230px;
    padding: 10px;
    border: 3px solid black;
    border-radius: 20px;
    margin-top: 10px;
    margin-left: 1%;
    background-color: rgb(252, 243, 243, .5);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.2rem;
    line-height: 1.5rem;
    }

    .msj-pickup .recogerlo {
        padding: 2px;
        background-color:green;
        color: white;
    }

    .msj-pickup .almuerzo {
        padding: 2px;
        background-color: rgb(204, 137, 43);
        color: black;
    }



    .botton_pickup button {
        background-color: rgb(212, 205, 205, 0.8);
        position: relative;
        width: 150px;
        height: 50px;
        border: 3px solid black;
        border-radius: 30px;
        /*left: 200px;*/
        left: 43%;
        margin-top: 370px;
        display: flex;
        justify-content:space-around;
        align-items: center;
    }

    .botton_pickup button a {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 0.9rem;
        color: black;
        text-decoration: none;
    }
    

    .botton_pickup button img[src= "../img_proyecto/food-pickup_1.png"] {

        width: 30px;
        height: 30px;
        transition: height 0.1s, width 0.1s;
    }

    .botton_pickup button img[src= "../img_proyecto/food-pickup_2.png"] {

        width: 0;
        height: 0;
        transition: height 0.1s, width 0.1s;
    }

    .botton_pickup button:hover {
        background-color: black;
        
    }

    .botton_pickup button:hover a {
        color: white;
    }

    .botton_pickup button:hover img[src= "../img_proyecto/food-pickup_1.png"] {

        width: 0px;
        height: 0px;
        transition: height 0.1s, width 0.1s;
    }

    .botton_pickup button:hover img[src= "../img_proyecto/food-pickup_2.png"] {

        width: 30px;
        height: 30px;
        transition: height 0.1s, width 0.1s;
    }

    
    
    /*DELIVERYddd*/
    main .delivery{
        background-image: url("../img_proyecto/delivery_tablet.webp");
        background-repeat: no-repeat;
        
    }

    .msj-delivery {
        
        height: 90px;
        width: 220px;
        padding: 10px;
        border: 3px solid black;
        border-radius: 30px;
        margin-top: 10px;
        margin-left: 60%;
        background-color: rgb(252, 243, 243, .5);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 1.1rem;
        line-height: 1.5rem;
    }

    .msj-delivery b {
        padding: 2px;
        background-color:green;
        color: white;
    }

    .botton_delivery button {
        background-color: rgb(212, 205, 205, 0.8);
        position: relative;
        width: 200px;
        height: 50px;
        border: 3px solid black;
        border-radius: 30px;
        /*left: 530px;*/
        left: 40%;
        top: 430px;
        display: flex;
        justify-content:space-around;
        align-items: center;
    }

    .botton_delivery button a {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 0.9rem;
        color: black;
        text-decoration: none;
    }


    .botton_delivery button img[src= "../img_proyecto/food-delivery.png"] {

        width: 35px;
        height: 30px;
        transition: height 0.1s, width 0.1s;
    }

    .botton_delivery button img[src= "../img_proyecto/food-delivery_2.png"] {

        width: 0px;
        height: 0px;
        transition: height 0.1s, width 0.1s;
    }

    .botton_delivery button:hover {
        background-color: black;

    }

    .botton_delivery button:hover a {
        color: white;
    }

    .botton_delivery button:hover img[src= "../img_proyecto/food-delivery.png"] {

        width: 0px;
        height: 0px;
        transition: height 0.1s, width 0.1s;
    }

    .botton_delivery button:hover img[src= "../img_proyecto/food-delivery_2.png"] {

        width: 30px;
        height: 30px;
        transition: height 0.1s, width 0.1s;
    }




    /*SOCIAL MEDIA, LOGO_LEGAL, TERMS*/

    .legal {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items:center;
        background-color: rgb(23, 23, 23);
    }

    .terms {
        display: flex;
        flex-direction: column;
        
        align-items: center;
    }


    .social_media {
        
        display: flex;
        width: 150px;
        
        justify-content:space-around;
    }

    .social_media a img{
        height: 30px;

    }
    

    .terms ul {
        display: flex;
        justify-content:space-between;
        align-items: center;
        height: 80px;
        width: 300px;
        
    }

    .terms ul li{
        /*height: 50px;*/
        list-style-type: none;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 0.9rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    

    .terms ul li a{
        text-decoration: none ;
        color: white;
        font-weight: bold;
    }

    .logo_legal {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logo_legal img{
        height: 100px;
        width: 140px;
    }

    .footer {
        display: flex;
        align-items:center ;
        flex-direction: column;
        background-color: rgb(23, 23, 23);
    }

    .footer hr {
        width: 60%;
        color: white;
    }

    .footer p {
        color: white;
    }

    




    /*BOTÓN DE WPP*/

    .wpp {
        position: fixed;
        bottom: 200px;
        right: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .wpp a img {
        height: 40px;
        width: 40px;
        transition: height 0.1s, width 0.1s;

    }

    .wpp a img:hover {
        height: 50px;
        width: 50px;
        transition: height 0.1s, width 0.1s;
        
    }
    .wpp p {
        padding: 2px;
        background-color: black;
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 0.9rem;
        font-weight: bold;

    }


    }



        @media  (min-width:900px) and (max-width:1200px) {
        
            /*Esto es lo que quería*/
            /*CUADRÍCULA PRINCIPAL*/

        main {
            display: grid;
            grid-template-rows: 500px 30% 20%;
            grid-template-columns: 50% 50%;
            grid-template-areas: "Pickup Delivery" "Legal Legal""Footer Footer";
            height: 90%;
            margin-top: 85px;
            
        
        }

        .grid {
            /*border: 1px solid black;*/
        }




        .pick-up {
            grid-area: Pickup; /*y luego en el contaimner no se usa grid-template-columns ni rows*/
        }

        .delivery {
            grid-area: Delivery; /*y luego en el contaimner no se usa grid-template-columns ni rows*/
        }

        .legal {
            grid-area: Legal; /*y luego en el contaimner no se usa grid-template-columns ni rows*/
        }

        .footer {
            grid-area: Footer; /*y luego en el contaimner no se usa grid-template-columns ni rows*/
        }


        /*CUADRÍCULAS NAV*/
        nav {
            height: 85px;
            width: 100%;
            position: fixed;
            top: 0px;
            box-sizing: border-box;
        }

        .nav {
            grid-area: Nav; /*y luego en el contaimner no se usa grid-template-columns ni rows*/
            background-image: url("../img_proyecto/madera.PNG");
            background-repeat: repeat;
            display: grid;
            grid-template-columns: 20px 20% auto    400px 20px;
            grid-template-areas: "A Buscar  Logo    Barra C";
            align-items:center;
            height: 100%;
            

        }
        .logo {
            grid-area: Logo; /*y luego en el contaimner no se usa grid-template-columns ni rows*/
        }

        .logo  a {
            display: flex;
            justify-content:start;
        }

        .logo  a img{
            width: 120px;
            height: 90px;
            margin-left: 0px;
            /*float: left;*/
        }


        .barr_nav {
            grid-area: Barra; /*y luego en el contaimner no se usa grid-template-columns ni rows*/
        }

        .buscar {
            grid-area: Buscar; /*y luego en el contaimner no se usa grid-template-columns ni rows*/
        }

        .buscar form {
            display: flex;
            justify-content:center;
        }

        .buscar form input {
            /*float: right;*/
            width: 40%;
            height: 30px;
            margin-left: 5px;
            border: 3px solid black;
            border-radius: 20px;
            background-color: rgb(240, 202, 157, 0.5);

        }

        .buscar form input:focus {
            color: white;
            background-color: black;
        }


        .buscar form label img {
            width: 25px;
            height: 25px;
        }


        .barr_nav ul {
            display: flex;
            justify-content:space-evenly;
            align-items: center;
            /*border: 1px solid black;*/
            
        }

        .barr_nav ul li{
            height: 50px;
            list-style-type: none;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.3rem;
            display: flex;
            align-items: center;
        }

        .barr_nav ul li a{
            
            text-decoration: none;
            color: black;
        }

        .barr_nav ul li:hover{
            background-color: rgb(218, 190, 147,0.7);
            border-radius: 10px;
            transition: background-color 0.5s;
        }

        .barr_nav .menu {
            display: none;
        }


        /*PICKUP*/

        .pick-up{
            /*width: 100%;*/
            background-image: url("../img_proyecto/pickup_large_3_t.webp");
            background-repeat: no-repeat;
            border-right:1px solid black ;
            
            
        }

        .msj-pickup {
        
        height: 170px;
        width: 220px;
        padding: 20px;
        border: 3px solid black;
        border-radius: 20px;
        margin-top: 10px;
        margin-left: 5%;
        background-color: rgb(252, 243, 243, .5);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 1.1rem;
        line-height: 1.5rem;
        }

        .msj-pickup .recogerlo {
            padding: 2px;
            background-color:green;
            color:white;
        }

        .msj-pickup .almuerzo {
            padding: 2px;
            background-color: rgb(204, 137, 43);
            color: black;
        }



        .botton_pickup button {
            background-color: rgb(212, 205, 205, 0.8);
            position: relative;
            width: 200px;
            height: 50px;
            border: 3px solid black;
            border-radius: 30px;
            /*left: 200px;*/
            left: 25%;
            margin-top: 250px;
            display: flex;
            justify-content:space-around;
            align-items: center;
        }

        .botton_pickup button a {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1rem;
            color: black;
            text-decoration: none;
        }
        

        .botton_pickup button img[src= "../img_proyecto/food-pickup_1.png"] {

            width: 30px;
            height: 30px;
            transition: height 0.1s, width 0.1s;
        }

        .botton_pickup button img[src= "../img_proyecto/food-pickup_2.png"] {

            width: 0;
            height: 0;
            transition: height 0.1s, width 0.1s;
        }

        .botton_pickup button:hover {
            background-color: black;
            
        }

        .botton_pickup button:hover a {
            color: white;
        }

        .botton_pickup button:hover img[src= "../img_proyecto/food-pickup_1.png"] {

            width: 0px;
            height: 0px;
            transition: height 0.1s, width 0.1s;
        }

        .botton_pickup button:hover img[src= "../img_proyecto/food-pickup_2.png"] {

            width: 30px;
            height: 30px;
            transition: height 0.1s, width 0.1s;
        }

        
        
        /*DELIVERYddd*/
        main .delivery{
            background-image: url("../img_proyecto/delivery_large_t.webp");
            background-repeat: no-repeat;
            
        }

        .msj-delivery {
            
            height: 90px;
            width: 220px;
            padding: 15px;
            border: 3px solid black;
            border-radius: 20px;
            margin-top: 10px;
            margin-left: 50%;
            background-color: rgb(252, 243, 243, .5);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.1rem;
            line-height: 1.5rem;
        }

        .msj-delivery b {
            padding: 2px;
            background-color:green;
            color: white;
        }

        .botton_delivery button {
            background-color: rgb(212, 205, 205, 0.8);
            position: relative;
            width: 200px;
            height: 50px;
            border: 3px solid black;
            border-radius: 30px;
            /*left: 530px;*/
            right: -25%;
            top: 330px;
            display: flex;
            justify-content:space-around;
            align-items: center;
        }

        .botton_delivery button a {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1rem;
            color: black;
            text-decoration: none;
        }


        .botton_delivery button img[src= "../img_proyecto/food-delivery.png"] {

            width: 35px;
            height: 30px;
            transition: height 0.1s, width 0.1s;
        }

        .botton_delivery button img[src= "../img_proyecto/food-delivery_2.png"] {

            width: 0px;
            height: 0px;
            transition: height 0.1s, width 0.1s;
        }

        .botton_delivery button:hover {
            background-color: black;

        }

        .botton_delivery button:hover a {
            color: white;
        }

        .botton_delivery button:hover img[src= "../img_proyecto/food-delivery.png"] {

            width: 0px;
            height: 0px;
            transition: height 0.1s, width 0.1s;
        }

        .botton_delivery button:hover img[src= "../img_proyecto/food-delivery_2.png"] {

            width: 30px;
            height: 30px;
            transition: height 0.1s, width 0.1s;
        }




        /*SOCIAL MEDIA, LOGO_LEGAL, TERMS*/

        .legal {
            display: flex;
            
            justify-content: space-around;
            align-items: center;
            background-color: rgb(23, 23, 23);
        }

        .terms {
            display: flex;
            /*align-items: center;*/
        }


        .social_media {
            
            display: flex;
            width: 150px;
            
            justify-content:space-around;
        }

        .social_media a img{
            height: 30px;

        }
        

        .terms ul {
            display: flex;
            justify-content:space-between;
            /*align-items: center;*/
            width: 300px;
            
        }

        .terms ul li{
            /*height: 50px;*/
            list-style-type: none;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.0rem;
            display: flex;
            align-items: center;
        }
        

        .terms ul li a{
            text-decoration: none ;
            color: white;
            font-weight: bold;
        }

        .logo_legal {
            display: flex;
        }

        .logo_legal img{
            height: 100px;
            width: 140px;
        }

        .footer {
            display: flex;
            align-items:center ;
            flex-direction: column;
            background-color: rgb(23, 23, 23);
        }

        .footer hr {
            width: 60%;
            color: white;
        }

        .footer p {
            color: white;
        }

        




        /*BOTÓN DE WPP*/

        .wpp {
            position: fixed;
            bottom: 200px;
            right: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wpp a img {
            height: 40px;
            width: 40px;
            transition: height 0.1s, width 0.1s;

        }

        .wpp a img:hover {
            height: 50px;
            width: 50px;
            transition: height 0.1s, width 0.1s;
            
        }
        .wpp p {
            padding: 2px;
            background-color: black;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 0.9rem;
            font-weight: bold;

        }
    

        }

        @media (min-width:1200px) {
        /*Esto es lo que quería*/
            /*CUADRÍCULA PRINCIPAL*/

        main {
            display: grid;
            grid-template-rows: 650px 20% 10%;
            grid-template-columns: 50% 50%;
            grid-template-areas: "Pickup Delivery" "Legal Legal""Footer Footer";
            height: 90%;
            margin-top: 85px;
            
        
        }

        .grid {
            /*border: 1px solid black;*/
        }




        .pick-up {
            grid-area: Pickup; /*y luego en el contaimner no se usa grid-template-columns ni rows*/
        }

        .delivery {
            grid-area: Delivery; /*y luego en el contaimner no se usa grid-template-columns ni rows*/
        }

        .legal {
            grid-area: Legal; /*y luego en el contaimner no se usa grid-template-columns ni rows*/
        }

        .footer {
            grid-area: Footer; /*y luego en el contaimner no se usa grid-template-columns ni rows*/
        }


        /*CUADRÍCULAS NAV*/
        nav {
            height: 85px;
            width: 100%;
            position: fixed;
            top: 0px;
            box-sizing: border-box;
        }

        .nav {
            grid-area: Nav; /*y luego en el contaimner no se usa grid-template-columns ni rows*/
            background-image: url("../img_proyecto/madera.PNG");
            background-repeat: repeat;
            display: grid;
            grid-template-columns: 20px 20% auto    400px 20px;
            grid-template-areas: "A Buscar  Logo    Barra C";
            align-items:center;
            height: 100%;
            

        }
        .logo {
            grid-area: Logo; /*y luego en el contaimner no se usa grid-template-columns ni rows*/
        }

        .logo  a {
            display: flex;
            justify-content:start;
        }

        .logo  a img{
            width: 120px;
            height: 90px;
            margin-left: 0px;
            /*float: left;*/
        }


        .barr_nav {
            grid-area: Barra; /*y luego en el contaimner no se usa grid-template-columns ni rows*/
        }

        .buscar {
            grid-area: Buscar; /*y luego en el contaimner no se usa grid-template-columns ni rows*/
        }

        .buscar form {
            display: flex;
            justify-content:center;
        }

        .buscar form input {
            /*float: right;*/
            width: 40%;
            height: 30px;
            margin-left: 5px;
            border: 3px solid black;
            border-radius: 20px;
            background-color: rgb(240, 202, 157, 0.5);

        }

        .buscar form input:focus {
            color: white;
            background-color: black;
        }


        .buscar form label img {
            width: 25px;
            height: 25px;
        }


        .barr_nav ul {
            display: flex;
            justify-content:space-evenly;
            align-items: center;
            /*border: 1px solid black;*/
            
        }

        .barr_nav ul li{
            height: 50px;
            list-style-type: none;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.3rem;
            display: flex;
            align-items: center;
        }

        .barr_nav ul li a{
            
            text-decoration: none;
            color: black;
        }

        .barr_nav ul li:hover{
            background-color: rgb(218, 190, 147,0.7);
            border-radius: 10px;
            transition: background-color 0.5s;
        }

        .barr_nav .menu {
            display: none;
        }


        /*PICKUP*/

        .pick-up{
            /*width: 100%;*/
            background-image: url("../img_proyecto/pickup_large_3.webp");
            background-repeat: no-repeat;
            border-right:1px solid black ;
            
            
        }

        .msj-pickup {
        
        height: 170px;
        width: 220px;
        padding: 20px;
        border: 3px solid black;
        border-radius: 20px;
        margin-top: 10px;
        margin-left: 5%;
        background-color: rgb(252, 243, 243, .5);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 1.1rem;
        line-height: 1.4rem;
        }

        .msj-pickup .recogerlo {
            padding: 2px;
            background-color: green;
            color: white;
        }

        .msj-pickup .almuerzo {
            padding: 2px;
            background-color: rgb(204, 137, 43);
            color: black;
        }



        .botton_pickup button {
            background-color: rgb(212, 205, 205, 0.8);
            position: relative;
            width: 200px;
            height: 50px;
            border: 3px solid black;
            border-radius: 30px;
            /*left: 200px;*/
            left: 37%;
            margin-top: 400px;
            display: flex;
            justify-content:space-around;
            align-items: center;
        }

        .botton_pickup button a {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1rem;
            color: black;
            text-decoration: none;
        }
        

        .botton_pickup button img[src= "../img_proyecto/food-pickup_1.png"] {

            width: 30px;
            height: 30px;
            transition: height 0.1s, width 0.1s;
        }

        .botton_pickup button img[src= "../img_proyecto/food-pickup_2.png"] {

            width: 0;
            height: 0;
            transition: height 0.1s, width 0.1s;
        }

        .botton_pickup button:hover {
            background-color: black;
            
        }

        .botton_pickup button:hover a {
            color: white;
        }

        .botton_pickup button:hover img[src= "../img_proyecto/food-pickup_1.png"] {

            width: 0px;
            height: 0px;
            transition: height 0.1s, width 0.1s;
        }

        .botton_pickup button:hover img[src= "../img_proyecto/food-pickup_2.png"] {

            width: 30px;
            height: 30px;
            transition: height 0.1s, width 0.1s;
        }

        
        
        /*DELIVERYddd*/
        main .delivery{
            background-image: url("../img_proyecto/delivery_large.webp");
            background-repeat: no-repeat;
            
        }

        .msj-delivery {
            
            height: 90px;
            width: 220px;
            padding: 15px;
            border: 3px solid black;
            border-radius: 20px;
            margin-top: 10px;
            margin-left: 45%;
            background-color: rgb(252, 243, 243, .5);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.1rem;
            line-height: 1.4rem;
        }

        .msj-delivery b {
            padding: 2px;
            background-color:green;
            color: white;
        }

        .botton_delivery button {
            background-color: rgb(212, 205, 205, 0.8);
            position: relative;
            width: 200px;
            height: 50px;
            border: 3px solid black;
            border-radius: 30px;
            /*left: 530px;*/
            right: -37%;
            top: 480px;
            display: flex;
            justify-content:space-around;
            align-items: center;
        }

        .botton_delivery button a {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1rem;
            color: black;
            text-decoration: none;
        }


        .botton_delivery button img[src= "../img_proyecto/food-delivery.png"] {

            width: 35px;
            height: 30px;
            transition: height 0.1s, width 0.1s;
        }

        .botton_delivery button img[src= "../img_proyecto/food-delivery_2.png"] {

            width: 0px;
            height: 0px;
            transition: height 0.1s, width 0.1s;
        }

        .botton_delivery button:hover {
            background-color: black;

        }

        .botton_delivery button:hover a {
            color: white;
        }

        .botton_delivery button:hover img[src= "../img_proyecto/food-delivery.png"] {

            width: 0px;
            height: 0px;
            transition: height 0.1s, width 0.1s;
        }

        .botton_delivery button:hover img[src= "../img_proyecto/food-delivery_2.png"] {

            width: 30px;
            height: 30px;
            transition: height 0.1s, width 0.1s;
        }




        /*SOCIAL MEDIA, LOGO_LEGAL, TERMS*/

        .legal {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(23, 23, 23);
        }

        .terms {
            display: flex;
            /*align-items: center;*/
        }


        .social_media {
            
            display: flex;
            width: 150px;
            
            justify-content:space-around;
        }

        .social_media a img{
            height: 50px;

        }
        

        .terms ul {
            display: flex;
            justify-content:space-between;
            /*align-items: center;*/
            width: 500px;
            
        }

        .terms ul li{
            /*height: 50px;*/
            list-style-type: none;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
        }
        

        .terms ul li a{
            text-decoration: none ;
            color: white;
            font-weight: bold;
        }

        .logo_legal {
            display: flex;
        }

        .logo_legal img{
            height: 100px;
            width: 140px;
        }

        .footer {
            display: flex;
            align-items:center ;
            flex-direction: column;
            background-color: rgb(23, 23, 23);
        }

        .footer hr {
            width: 60%;
            color: white;
        }

        .footer p {
            color: white;
        }

        




        /*BOTÓN DE WPP*/

        .wpp {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wpp a img {
            height: 50px;
            width: 50px;
            transition: height 0.1s, width 0.1s;

        }

        .wpp a img:hover {
            height: 60px;
            width: 60px;
            transition: height 0.1s, width 0.1s;
            
        }
        .wpp p {
            padding: 3px;
            background-color: black;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 0.9rem;
            font-weight: bold;

        }
    
        }


        

    </style>

</head>
<body>


    <nav>
        <div class="grid nav">
            <div class="logo">
                <a href="HTML&CSS/sabor_casero/inicio.html"><img src="../img_proyecto/logo_tranparent.png" alt=""></a>
            </div>

            <div class="buscar">
                <form action = "https://www.google.com/search" method = "get">
                    <label for="search"><img src="../img_proyecto/search_logo.png" alt="search"></label>
                    <input type="search" name = "q" id = "search" placeholder="Buscar">
            </form>
            </div>
            
            <div class="barr_nav">
                <div class="menu"><button><img src="../img_proyecto/menu_logo.png" alt=""></button></div>
                <ul>
                    <li><a href="">Menú</a></li>
                    <li><a href="">Nosotros</a></li>
                    <li><a href="">Contáctanos</a></li>
                </ul>

            </div>
        </div>
    </nav>

    <main>
        <div class=" grid pick-up">
            <div class="msj-pickup">¡Hora del <b class = "almuerzo">almuerzo</b>, tiempo sagrado! <br><br> Pide tu almuerzo y  <b class = "recogerlo">pasa a recogerlo</b> ...</div>
            <div class="botton_pickup"><button><img src="../img_proyecto/food-pickup_1.png" alt=""><a href="">Paso a recoger</a><img src="../img_proyecto/food-pickup_2.png" alt=""></button></div>
        </div>
        <div class=" grid delivery">
            <div class="msj-delivery">.. O mejor dinos a donde <b>te lo llevamos</b>.</div>
            <div class="botton_delivery"><button><img src="../img_proyecto/food-delivery.png" alt=""><a href="">Porfa me lo traen</a><img src="../img_proyecto/food-delivery_2.png" alt=""></button></div>

        </div>
        <div class="grid legal">
            <div class="logo_legal"><img src="../img_proyecto/logo_tranparent_white.png" alt=""></div>
            <div class="terms">
                <ul>
                    <li><a href="https://www.restaurantemuy.com/terminosycondiciones" target="_blank">Términos y condiciones</a></li>
                    <li><a href="https://www.restaurantemuy.com/politicadeprivacidad" target="_blank">Política de privacidad</a></li>
                </ul>
            </div>
            <div class="social_media">
                <a href = "https://www.facebook.com/lalitoy/" target = "_blank"><img src = "../img_proyecto/facebook_logo.png" alt = "facebook">
                    <a href = "https://www.instagram.com/carlos.aguilar0512/?hl=es-la" target = "_blank"><img src = "../img_proyecto/instagram_logo.png" alt = "instagram"></a>

            </div>

        </div>
        <div class="grid footer">
            <hr>
            <p>@LaliToy. All right reserved.</p>
        </div>
    </main>

    <div class="wpp">
        <p>Escríbenos</p>
        <a href = "https://w.app/CarlosJhoanAguilarGalvis" target = "_blank"><img src = "https://github.com/carlosjhoan/Campuslands/blob/main/HTML&CSS/img/wpp_logo.png?raw=true" alt = "whatsapp"></a>
        
    
    </div>
    
</body>
</html>